<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portal</title>
	<style type="text/css">
		table{
			width: 100%;
			padding: 1%;
			margin: 0.2% 4% 0.5% 0.3%;

		}

		body{
			font-family: Arial, Tahoma;
			background-image: #e3e3e3;
			color: #323232;
			font-size: 15px;
			zoom:  91%;
		}
		h1{
			color: black;
			font-weight: bolder;
			font-size: 21px;
		}

		h2{
			font-size: 18px;
			color: pink;
		}

		.slider{
			width: 92%;
			padding: 2%;
			height: 345px;
			background: lightgrey;
			color: white;
			background: rgb(10, 23, 20);
		}


		.tb2 td{
			margin: auto;
			color: orange;
		}

		.tb2 td a{
			text-decoration: none;
			color: orange;
			padding: 5px;
		}

		.tb2 td:hover{
			background: green;
		}


	</style>
</head>
<body>

<div class="slider">
	<table border="0" style="width:70%;" class="tb2">
	<tr>
		<td><h2>viewincode</h2></td><td><a href="/">Home</a></td> <td><a href="about-us">About</a></td> <td><a href="contact-us">Contact us</a></td> <td><a href="/">Services</a></td><td><a href="tool">Convert Tool</a></td>
		
	</tr>
</table>
	<h2>{% block menu1  %} Home  {% endblock %} / WE VALUE YOU!</h2><hr>
	{% block tool_to_be %} <h5>You are our customer</h5> {% endblock %}
</div>
<table>

	<tr>
		<td>
			{% block sentensi %}
			<h1>Welcome Home</h1>
			<p>We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..<br>We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..<br>We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..<br>We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..We are a big company in Nairobi..</p>

All Rights Reserverd viewincode 2024&copy;
			{% endblock %}
			
		</td>
	</tr>
</table>
</body>
</html>